.button {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  width: 100%;
  font-family: "MyriadPro", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: @white;
  text-align: center;
  background: @green;
  border: none;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-color: @green-d;
  }

  &:focus {
    color: @gray-btn;
    background-color: @white;
    box-shadow: 0px 0px 10px @shadow;
  }

  &:active {
    color: @white;
    background-color: @green-vd;
  }
}

.button--disabled {
  color: @gray-lt;
  background-color: @gray-l;
}

@media (min-width: @tablet-width) {
  .button {
    padding-top: 3.2%;
    padding-bottom: 3.2%;
    font-size: 2.375em;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 1.125em;
    max-width: 203px;
  }
}
