.header__nav {
  box-sizing: border-box;
  padding-top: 4.67%;
  padding-bottom: 5.07%;
  width: auto;
  background-color: @gray;
}

.header__nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 87.5%;/* 280/320 */
}

.header__logo {
  display: block;
  width: 47.47%;
  max-width: 356px;
  height: auto;
}

.header__menu-wrap {
  display: none;
}

.header__menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__link {
  display: block;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 1em;
  color: @white;
  text-decoration: none;
}

.header__burger {
  position: relative;
  width: 10%;
  max-width: 34px;
  height: 23px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .header__nav-wrapper {
    width: 88.93%;/* 667/750 */
    max-width: 960px;
  }
}

@media (min-width: @desktop-width) {
  .header__nav {
    padding-top: 1.5%;
    padding-bottom: 1%;
    min-height: 70px;
  }

  .header__menu-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 73.95%;
    max-width: 710px;
  }

  .header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 58%;
    list-style: none;
  }

  .header__logo {
    max-width: 150px;
  }

  .header__burger {
    display: none;
  }

  .header__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @white;
    transform: scale(0);
    transition: all 0.1s;
  }

  .header__link:hover::after {
    transform: scale(1);
  }
}
