.info {
  padding-top: 18%;
  padding-bottom: 17.6%;
  padding-left: 6%;
  padding-right: 6%;
  background-image: url("../img/bg-info@mobile.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.info__title {
  margin: 0;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 6%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.info__title-item {
  color: @green;
}

.info__text {
  padding-bottom: 6%;
  margin: 0 auto;
  font-size: 1.06em;
  color: @white;
  text-align: center;
}

.info__text--other {
  color: @green;
}

@media (min-width: @tablet-width) {
  .info {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 7.8%;
    padding-bottom: 5.5%;
    max-width: 1600px;
    background-image: url("../img/bg-info@tablet.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  .info__title {
    font-size: 6.25em;
  }

  .info__text {
    margin: 0 auto;
    font-size: 2.06em;
  }

  .info__text:nth-of-type(1) {
    padding-left: 8%;
    padding-right: 8%;
    max-width: 850px;
  }

  .info__text:nth-of-type(2) {
    padding-left: 10%;
    padding-right: 10%;
    max-width: 805px;
  }

  .info__text:nth-of-type(3) {
    padding-left: 10%;
    padding-right: 10%;
    max-width: 617px;
  }

  .info__text:nth-of-type(4) {
    padding-left: 10%;
    padding-right: 10%;
    max-width: 773px;
  }
}

@media (min-width: @desktop-width) {
  .info {
    background-image: url("../img/bg-info@desktop.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  .info__title {
    font-size: 3.25em;
  }

  .info__text:nth-of-type(2),
  .info__text:nth-of-type(3) {
    font-size: 1.25em;
  }

  .info__text {
    font-size: 1.56em;
  }
}
