.input {
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
}

.input__label {
  padding-bottom: 2%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 1.5em;
  color: @blue;
}

.input__control {
  width: 100%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 0.875em;
  color: @gray-i;
  border: 1px solid @blue-m;

  &:hover {
    border: 1px solid @gray-for;
  }

  &:focus {
    outline: none;
    box-shadow: 0px 0px 10px @shadow-g;
  }

  &:active {
    color: @brown;
  }
}

.input__control--disabled {
  color: @gray-lt;
  background-color: @gray-l;
}

@media (min-width: @tablet-width) {
  .input__label {
    font-size: 2.5em;
  }

  .input__control {
    font-size: 1.875em;
  }
}

@media (min-width: @desktop-width) {
  .input__label {
    font-size: 1em;
  }

  .input__control {
    font-size: 1em;
  }
}
