.order {
  padding-top: 16%;
  padding-bottom: 32.55%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: @gray-form;
}

.order__form {
  margin: 0 auto;
  width: 88.93%;
  max-width: 667px;
}

.order__title {
  margin: 0;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  color: @gray-f;
  text-align: center;
  text-transform: uppercase;
}

.order__title-item {
  color: @blue;
}

.order__text {
  font-size: 1.375em;
  color: @gray-d;
  text-align: center;
}

@media (min-width: @tablet-width)  {
  .order__title {
    font-size: 6.25em;
  }

  .order__text {
    font-size: 2.375em;
  }
}
