.testimonials {
  position: relative;
  padding-bottom: 16.7%;
  padding-left: 5.2%;
  padding-right: 5.2%;
}

.testimonials__title {
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  color: @gray-f;
  text-align: center;
  text-transform: uppercase;
}

.testimonials__title-item {
  color: @blue;
}

.testimonials__quote {
  font-size: 1.375em;
  color: @gray-d;
  text-align: center;
}

.testimonials__quote-item {
  display: none;
}

.testimonials__author {
  padding-bottom: 18.67%;
  font-size: 1.5em;
  color: @blue;
  text-align: center;
}

.testimonials__arrow {
  position: absolute;
  background: transparent;
  border: none;
  cursor: pointer;
}

.testimonials__arrow--left {
  top: 50%;
  left: 5%;
  transform: translate(-5%);
}

.testimonials__arrow--right {
  top: 50%;
  right: 1%;
  transform: translate(-1%);
}

.testimonials__icon {
  fill: @blue-l;

  &:hover {
    fill: @green;
  }
}

.testimonials__item {
  padding-top: 90%;
}

.testimonials__item {
  background-image: url("../img/slide.png"), url("../img/bg-testimonials@mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 10%, 50% -11%;
}

@media (min-width: @tablet-width) {
  .testimonials__title {
    font-size: 6.25em;
  }

  .testimonials__quote {
    font-size: 2.375em;
  }

  .testimonials__author {
    font-size: 3em;
  }
}

@media (min-width: @desktop-width) {
  .testimonials__title {
    font-size: 3.25em;
  }

  .testimonials__quote {
    font-size: 1.125em;
  }

  .testimonials__author {
    font-size: 1em;
  }

  .testimonials__item:nth-of-type(2) {
    background-image: url("../img/slide.png"), url("../img/bg-testimonials@mobile.png");
    background-repeat: no-repeat;
    background-position: 50% 10%, 50% -11%;
  }
}
