@white: #ffffff;
@black: #000000;
@gray: #3f4049;
@gray-btn: #888888;
@gray-l: #f5f5f5;
@gray-lt: #c3c3c3;
@green: #64c800;
@green-d: #67ad21;
@shadow: rgba(103, 173, 33, 0.5);
@green-vd: #497f12;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 960px;
@main-color: @black;
@sec-color: @white;
@main-font: "MyriadPro", "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
